# AmazonSuite

./: README.md
com.amazon.project/: .classpath  pom.xml
com.amazon.project/log/: application.html
com.amazon.project/src/test/java/Log4j/: ReportingLogs.java
com.amazon.project/src/test/java/RunOnlyFailedTestCases/: toRunFailedScenarios.java
com.amazon.project/src/test/java/TestNgListeners/: ReportListeners.java
com.amazon.project/src/test/java/com/amazon/Utilities/: Utilities.java
com.amazon.project/src/test/java/com/amazon/initDriver/: initDriver.java
com.amazon.project/src/test/java/com/amazon/pages/: HomePage.java  LoginPage.java
com.amazon.project/src/test/java/com/amazon/testCases/: verifyLoginComments.java
com.amazon.project/src/test/resources/: testng.xml
